[
{
    "id": "ReadOnlyProtect",
    "caption": "ReadOnly Protect",
    "children":
    [
        {   
            "command": "show_disabled_status",
            "caption": "Plugin Disabled"
        },
        {   
            "command": "toggle_protect_mode",
            "caption": "Automatic",
            "checkbox": "true"
        },
        {
            "caption": "-"
        },
        {   
            "command": "toggle_readonly",
            "caption": "Editable",
            "checkbox": "true"
        }
    ]
}
]