[
    {
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "id": "ReadOnlyProtect",
                        "caption": "ReadOnly Protect",
                        "children":
                        [
                            {   
                                "command": "show_disabled_status",
                                "caption": "Plugin Disabled"
                            },
                            {
                                "command": "toggle_protect_mode",
                                "caption": "Automatic",
                                "checkbox": "true"
                            },
                            {
                                "caption": "-"
                            },
                            {   
                                "command": "toggle_readonly",
                                "caption": "Editable",
                                "checkbox": "true"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ReadOnly Protect",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/ReadOnlyProtect/readonly_protect.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/readonly_protect.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
